<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ビジネスサイトサイト向け 無料ホームページテンプレート tp_biz46</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="s-n">

<header>
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Company"></a></h1>
<div id="contact">
<p class="tel">TEL:00-0000-0000<span>受付：00:00〜00:00　定休日：水曜日</span></p>
</div>
</div>
</header>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li><a href="index.html">Home</a></li>
<li><a href="company.html">Company</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="recruit.html">Recruit</a></li>
<li><a href="link.html">Link</a></li>
<li class="current"><a href="contact.html">Contact</a></li>
</ul>
</nav>
<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="company.html">Company</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="recruit.html">Recruit</a></li>
<li><a href="link.html">Link</a></li>
<li class="current"><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div class="contents">
<div class="inner">

<section>

<h2>確認画面<span>Contact</span></h2>

<!-- フォームの情報はここからです -->
<form name="form1" enctype="multipart/form-data" method="post" action="<?php echo $_SERVER["REQUEST_URI"];?>">
<input type="hidden" name="mode" value="confirm">
<table class="ta1">
<!--<tr><td colspan="2" class="auto"><strong>確認画面</strong></td></tr>-->
<!-- 入力／確認 -->
<!--<tr><th class="tamidashi" colspan="2">お問い合わせフォーム</th></tr>-->
<tr>
<th width="150">お名前<span style="color:red">※</span></th>
<td>
<input type="hidden" name="item1" value="<?php echo $form["item1"];?>">
<?php echo $form["item1"];?>
</td>
</tr>
<tr>
<th width="150">メールアドレス<span style="color:red">※</span></th>
<td>
<input type="hidden" name="item2" value="<?php echo $form["item2"];?>">
<?php echo $form["item2"];?>
</td>
</tr>
<tr>
<th>お問い合わせ内容<span style="color:red">※</span></th>
<td>
<input type="hidden" name="item3" value="<?php echo $form["item3"]; ?>">
<?php echo nl2br($form["item3"]);?>
</td>
</tr>
</table>
<div class="c">
<input type="submit" value="送信する">
&nbsp;
<input type="button" value="戻る" onClick="document.form1.mode.value='reinput';document.form1.submit()">
</div>
</form>
<!-- フォームの情報はここまでです -->

</section>

</div>
<!--/inner-->
</div>
<!--/contents-->

<p id="pagetop" class="inner"><a href="#">↑</a></p>

<footer>

<div id="footermenu" class="inner">
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</div>
<!--/footermenu-->

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>

</footer>

<!--スマホ用更新情報　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
